# LOCAL HOST: Running Both REACT + JSON Server on Local Machine.
# REACT_APP_API_PATH="http://localhost:8000/blogs"


# REMOTE HOST: Running REACT and Heroku on seperate servers.
REACT_APP_API_PATH="https://blooming-lowlands-04146.herokuapp.com/blogs"