# LOCAL HOST: Running Both REACT + JSON Server on Local Machine.
# package.json: (npm start command to run both React + JSON Server, you also need to install https://www.npmjs.com/package/concurrently to work, also change port to your preference and db.json path to your setup too); "start": "concurrently --kill-others \"react-scripts start\" \"npx json-server --watch data/db.json --port 8000\"",
# REACT_APP_API_PATH="http://localhost:8000/blogs"


# REMOTE HOST: Running REACT and Heroku on seperate servers.
# package.json: (npm start command if JSON running remoteley); "start": "react-scripts start",
REACT_APP_API_PATH="https://blooming-lowlands-04146.herokuapp.com/blogs"